{
  "name": "codechain-sdk",
  "version": "0.1.0",
  "description": "A JavaScript SDK for CodeChain",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodebox-io/codechain-sdk-js.git"
  },
  "author": "CodeChain Team <codechain@kodebox.io>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kodebox-io/codechain-sdk-js/issues"
  },
  "homepage": "https://github.com/kodebox-io/codechain-sdk-js#readme"
}
